
server.port=80

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

#数据库配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=stats
spring.datasource.password=stats

mybatis.type-aliases-package=com.huajiance.springboot.entity
mybatis.mapper-locations=classpath*:mapping/*.xml

#mybatis驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

