
server.port=80

#security.basic.enabled = false

#数据库配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=stats
spring.datasource.password=stats

#mybatis驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true