
server.port=80

#security.basic.enabled = false

#数据库配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.16.2.59:1521:orcl
spring.datasource.username=stats
spring.datasource.password=stats

mybatis.typeAliasesPackage: com.huajiance.springboot.entity
mybatis.mapperLocations: classpath:com.huajiance.springboot.mapper/*.xml

#mybatis驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

mybatis:
    mapper-locations: classpath:com/huajiance/springboot/mapping/*Mapper.xml
    type-aliases-package: com.huajiance.springboot.entity

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

